# OurFlag

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdove/ourflag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdove/ourflag/: App.kt  MainActivity.kt
app/src/main/java/com/mdove/ourflag/base/: AbsActivity.kt
app/src/main/java/com/mdove/ourflag/base/bean/: UserInfo.kt
app/src/main/java/com/mdove/ourflag/config/: AppSpConfig.kt
app/src/main/java/com/mdove/ourflag/plan/: NoDoneTaskFragment.kt  PanelAddTaskFragment.kt  ReceiveTodayTaskFragment.kt  ShortPlan.kt  TodayTaskFragment.kt
app/src/main/java/com/mdove/ourflag/plan/adapter/: NoDoneTaskAdapter.kt  NormalTaskAdapter.kt  ReceiveTodayTaskAdapter.kt
app/src/main/java/com/mdove/ourflag/plan/bean/: BaseDifficulty.kt  BaseReward.kt  BaseTask.kt  BaseTaskListItem.kt  ExtraDifficulty.kt  ExtraReward.kt  NormalReward.kt  NormalTask.kt  ShortPlan.kt
app/src/main/java/com/mdove/ourflag/plan/depends/: ITaskPanelDepends.kt
app/src/main/java/com/mdove/ourflag/plan/repository/: NoDoneTaskRepository.kt  NormalTaskRepository.kt  ShortPlanRepository.kt
app/src/main/java/com/mdove/ourflag/plan/viewmodel/: NoDoneTaskViewModel.kt  NormalTaskViewModel.kt  ShortPlanViewModel.kt
app/src/main/java/com/mdove/ourflag/room/: OurFlagDatabase.kt  ShortPlanConverter.kt
app/src/main/java/com/mdove/ourflag/room/converter/: ExtraConverter.kt  ExtralConverter.kt  NormalBeanConverter.kt  NormalTaskConverter.kt  ShortPlanConverter.kt  UserInfoConverter.kt
app/src/main/java/com/mdove/ourflag/room/dao/: NormalDifficultyDao.kt  NormalRewardDao.kt  NormalTaskDao.kt  ShortPlanDao.kt  UserInfoDao.kt
app/src/main/java/com/mdove/ourflag/room/table/: NormalDifficultyBean.kt  NormalRewardBean.kt  NormalTaskBean.kt  ShortPlanBean.kt  UserInfoBean.kt
app/src/main/java/com/mdove/ourflag/service/: AppExecutorsImpl.kt
app/src/main/java/com/mdove/ourflag/utils/: CompleteTaskManager.kt  GsonProvider.java  Logger.java  Utility.kt
app/src/main/java/com/mdove/ourflag/utils/coroutines/: JobHandler.kt
app/src/main/java/com/mdove/ourflag/utils/json/: JSONArraySerializer.kt  JSONExtensition.kt  JSONObjectSerializer.kt  JsonUtility.kt
app/src/main/java/com/mdove/ourflag/utils/network/: AppExecutorsImpl.kt
app/src/main/java/com/mdove/ourflag/utils/toast/: ToastUtil.java
app/src/main/java/com/mdove/ourflag/view/: DifficultyLevelView.kt
app/src/main/res/drawable/: bg_no_select_difficulty_level_1.xml  bg_no_select_difficulty_level_2.xml  bg_no_select_difficulty_level_3.xml  bg_no_select_difficulty_level_4.xml  bg_panel_et.xml  bg_select_difficulty_level_1.xml  bg_select_difficulty_level_2.xml  bg_select_difficulty_level_3.xml  bg_select_difficulty_level_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_done_task.xml  fragment_panel_add_task.xml  item_add_task.xml  item_no_done_task_normal.xml  item_receive_today_task.xml  view_difficulty_level.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdove/ourflag/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mdove/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mdove/android/base/: AbsApplication.kt
base/src/main/java/com/mdove/android/base/coroutines/: JobHandler.kt
base/src/main/java/com/mdove/android/base/gson/: GsonProvider.kt
base/src/main/java/com/mdove/android/base/init/: MDoveViewHolderInitUtil.kt
base/src/main/java/com/mdove/android/base/log/: Logger.java
base/src/main/java/com/mdove/android/base/toast/: ToastUtil.java
base/src/main/java/com/mdove/android/base/utils/: DateUtils.java  Utility.kt
base/src/main/java/com/mdove/base/gson/: GsonProvider.kt
base/src/test/java/com/mdove/base/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/mdove/netwoek/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mdove/android/netwoek/base/: FrameApiClient.kt  IHttpInterface.java  NetworkConstants.java  StringConverterFactory.java
network/src/main/java/com/mdove/android/netwoek/util/: RateLimiter.kt
network/src/main/java/com/mdove/netwoek/arch/api/: ApiResponse.kt
network/src/main/java/com/mdove/netwoek/arch/repository/: NetworkBoundResource.kt
network/src/main/java/com/mdove/netwoek/arch/valueobj/: Resource.kt  Status.kt
network/src/main/java/com/mdove/netwoek/util/: RateLimiter.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/mdove/netwoek/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/mdove/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/mdove/android/service/: IMDoveServiceManager.kt  MDoveServiceManager.kt
service/src/main/java/com/mdove/android/service/arch/: AppExecutors.kt
service/src/main/java/com/mdove/service/: IMDoveServiceManager.kt  MDoveServiceManager.kt
service/src/main/java/com/mdove/service/arch/: AppExecutors.kt
service/src/test/java/com/mdove/service/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/androidTest/java/com/mdove/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/mdove/android/uilib/dragview/: DragRootView.kt
uilib/src/main/java/com/mdove/android/uilib/interpolator/: SmartTabIndicationInterpolator.java
uilib/src/main/java/com/mdove/android/uilib/listener/: DebounceOnClickListener.java
uilib/src/main/java/com/mdove/android/uilib/tablayout/: SlidingTabLayout.java
uilib/src/main/res/anim/: dim_in.xml  dim_out.xml  none.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
uilib/src/main/res/layout/: layout_tab.xml
uilib/src/main/res/values/: color.xml  integer.xml  strings.xml  styles.xml  tab_attrs.xml
uilib/src/test/java/com/mdove/uilib/: ExampleUnitTest.java
(+42 files in other folders)
