apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":service")
    implementation project(":base")

    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin.core
    implementation dependencies.kotlin.ktx
    implementation dependencies.kotlin.coroutines
    implementation dependencies.kotlin.coroutines_android

    implementation dependencies.arch.lifecycle_extensions
    implementation dependencies.arch.lifecycle_java8

    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.retrofitAdapter2RxJava
}
