import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def getVersionCodeProperty() {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty('VERSION_CODE').toInteger()
}

def getVersionNameProperty() {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty('VERSION_NAME')
}

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("YYYYMMddHHmm")
    return df.format(new Date())
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mdove.ourflag"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode getVersionCodeProperty()
        versionName getVersionNameProperty()

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')
    implementation project(path: ':network')
    implementation project(path: ':service')
    implementation project(path: ':uilib')

    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.androidx.appCompat
    implementation dependencies.androidx.constraintLayout
    implementation dependencies.androidx.cardView
    implementation dependencies.androidx.recyclerView
    implementation dependencies.androidx.legacy_v4
    implementation dependencies.design
    implementation dependencies.multitype

    implementation dependencies.kotlin.core
    implementation dependencies.kotlin.ktx
    implementation dependencies.kotlin.coroutines
    implementation dependencies.kotlin.coroutines_android

    implementation dependencies.arch.lifecycle_extensions
    implementation dependencies.arch.lifecycle_java8
    implementation dependencies.room.runtime
    kapt dependencies.room.compiler

    implementation dependencies.gson

}
