apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.androidx.appCompat
    implementation dependencies.androidx.constraintLayout
    implementation dependencies.androidx.cardView
    implementation dependencies.androidx.recyclerView
    implementation dependencies.androidx.legacy_v4
    implementation dependencies.design

    implementation dependencies.kotlin.core
    implementation dependencies.kotlin.ktx
    implementation dependencies.kotlin.coroutines
    implementation dependencies.kotlin.coroutines_android
    implementation project(path: ':base')
}
